:root {
  --main-font: Roboto, sans-serif;
  --secondari-font: Raleway, sans-serif;
  --accent-color: #2196f3;
  --accent-text-color: #212121;
  --accent-too-color: #757575;
  --color-white: #ffffff;
}

body {
  font-family: var(--main-font);
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* =============== HEADER ================== */

.navigation {
  display: flex;
  align-items: center;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.navigation-list {
  display: flex;
  justify-content: flex-end;
}

.navigation-link:hover,
.navigation-link:focus {
  background-color: var(--color-white);
  color: var(--accent-color);
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--accent-too-color);
}

.tel-list {
  display: block;
  margin-left: 50px;
}

.tel-link:hover,
.tel-link:focus {
  background-color: var(--color-white);
  color: var(--accent-color);
}

.logo {
  font-family: var(--secondari-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
}

/*-----.header .container {
  display: flex;
  align-items: center;
}-----*/

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
}

.hero {
  color: var(--color-white);
  background: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

/* =============== AND HEADER ================== */

/* ================ COMPONENTS ================= */

.mobal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--color-white);
  min-width: ;
}

.main-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-left: 252px;
  padding-right: 252px;
  margin: 0 auto;
  margin-bottom: 30px;
}

/*---- .navigation-link .link.current {
  color: var(--accent-color);
} ---*/

/* ================ AND COMPONENTS ============== */

/* =================== FEATURES ================= */

.features-list {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-too-color);
}
.features {
  padding-bottom: 47px;
  padding-top: 94px;
}

.lessons-pictures:not(:last-child) {
  margin-right: 30px;
}

.fio {
  margin-top: 30px;
  margin-bottom: 10px;
}

/* =============== AND FEATURES ================= */

.components {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.rush-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-too-color);
}
.lessons {
  padding-bottom: 94px;
  padding-top: 50px;
}
.comandos {
  padding-top: 94px;
  padding-bottom: 50px;
}

.picture {
  padding-bottom: 94px;
}
.block {
  padding-top: 47px;
}

/* =============== FUTTER ================= */

.city {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-white);
}

.mail-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background: #2f303a;
}

/*---.footer-black {
  position: absolute;
  width: 1600px;
  height: 252px;
  left: 0px;
  top: 1628px;} ---*/

.footer-black {
  background: #2f303a;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--color-white);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/*----.address {
  margin-bottom: 20px;
}---*/

/* =============== AND FUTTER ============= */

/* =============== Portfolio ============== */
.content-btn {
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  background-color: var(--color-white);
  cursor: pointer;
}

.content-btn:hover,
.content-btn:focus {
  background-color: var(--accent-color);
  color: var(--color-white);
}

.cards-list {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-text-color);
}

.cards-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--accent-too-color);
}

.menu-list {
  display: flex;
  justify-content: center;
}

.menu-item:not(:last-child) {
  margin-right: 8px;
}

.menu-item {
  cursor: pointer;
}
.menu-cards {
  outline: 1px solid #eeeeee;
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.menu-cards > .item {
  outline: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - 30px);

  margin-left: 30px;
  margin-top: 30px;
}

/* =========== And Portfolio ============== */
